# aop-module-security

./: README.md  pom.xml
src/main/java/br/com/vitorbg/aop/: AopApplication.java
src/main/java/br/com/vitorbg/aop/config/: ModuleSecurity.java  SecurityAspectConfig.java  UserContext.java
src/main/java/br/com/vitorbg/aop/domain/: ModuleEnum.java
src/main/java/br/com/vitorbg/aop/exception/: AccessControlException.java
src/main/java/br/com/vitorbg/aop/service/: AccessControlService.java
src/main/java/br/com/vitorbg/aop/web/: PaymentsController.java  PeopleController.java
